<!DOCTYPE html>
  <html>
    <head>
      <div id="header">
        <h1> Marlena's Honors Portfolio </h1>
      </div>
      <title>
        Marlena's Honors Portfolio
      </title>
      <style>
        body {
          background-color: #e5f6ff;
        }
        h3 {
          color: #2a3738;
          font-family: 'Libre Baskerville', sans-serif;
          font-size: 20px;
          padding-left: 2cm;
          padding-right: 2cm;
        }
        img {
          zoom: 75%;
          display: block;
          margin: auto;
          width: 40%;
        }
        p {
          color: #2a3738;
          font-family: 'Libre Baskerville', sans-serif;
          font-size: 15px;
          padding-left: 2cm;
          padding-right: 2cm;
          line-height: 175%;
        }
        #header {
          background: #135140;
          padding: 70px;
          height: auto;
        }
        h1 {
          color: white;
          font-family: sans-serif;
          text-align: center;
        }
      </style>
      <!-- <link rel="stylesheet" type="text/css"  href="https://rawgit.com/nyako2805/Honors-Portfolio/master/style.css"> -->
    </head>
    <body>
        <h3>Autumn Quarter Reflection </h3>
          <p>Since joining the University of Washington Honors Community, the Honors Program has gone above and beyond my expectations.
          The focus on an Interdisciplinary education has allowed me to see the possibilities that lie within my intended major, and to 
          look beyond what I had initially intended for myself.  When first coming to the University of Washington, I had wanted to focus 
          my studies in computer science on game design; however, the resources afforded me by the Honors program have allowed me to find 
          my calling instead in data visualization, something I had very little experience with prior to my attendance at the University 
          of Washington.</p>
          <p>My experience at the University of Washington has differed from my expectations as well regarding the high academic 
          standard expected by the University.  I had initially believed that I would have to study only slightly more than I had in 
          high school.  However, like many freshmen before me, I was proven very wrong.  I was quickly overwhelmed by the increased 
          workload, and often wondered how I would manage to keep up with those around me, who seemed to handle the work with ease.  
          Thankfully, due to the resources and support provided to me by my Honors community, I was able to transition between my high 
          school and college education gracefully.  </p>
          <p>Again, in relation to high school, I had expected the courses I was taking at the University of Washington to be equally as 
          unengaging as those I had taken earlier in my academic career.  However, I have been pleasantly surprised by the content in 
          my courses. Unlike past high school courses, the classes I’ve taken at the UW have not only taught me content but allowed me 
          to see its application.   As a result, all of my courses have been very engaging and interesting.  The courses I’ve taken 
          thus far at the University of Washington have allowed me to see where I want my career to go, instead of just providing vague 
          ideas of what I could find interesting. </p>
          <p>One aspect of Honors that I found to be surprising is my level of interest and engagement in the material from Honors 100.  
          Upon first joining Honors, I had believed that Honors 100 would just be a broad overview of the Honors program, a necessary 
          course for my Honors education, but not what I would typically consider an interesting course.  However, I was once again 
          pleasantly surprised when I was proven wrong by the Global Challenges Event.  At the event, I was particularly interested in 
          Professor Starbird’s research into the spreading of misinformation on social media, and the impact of intentional 
          misinformation campaigns on social media.  In fact, I intend to apply for a research position under Professor Starbird thanks 
          to this event.  </p>
          <p>By the end of my first year in Honors, I hope to have networked with the majority of my fellow program-members. The 
          students I’ve met through Honors have proven to be the most invaluable asset of a program already full of valuable resources.  
          Through my peers, I’ve been exposed to other opportunities that the Honors Program affords, and I can understand the sort of 
          impact that my goals can have.  I also hope that the Honors Program will increase the depth of my computer science education, 
          and continue to impress upon me the current-day applications of ever-increasingly specific facets of my intended major.   I’d 
          like to see more of the applications of data visualization, and I’d like tools to apply data visualization to other topics I 
          find interesting.  I believe that adding this level of depth will allow me to get the most out of my education, and make my 
          time at the University of Washington even more worthwhile.   </p>
      <a href = "https://nyako2805.github.io/Honors-Portfolio/" >Return to main page</a>
    </body>
  </html>
<p></p>
