<!DOCTYPE html>
  <html>
    <head>
      <div id="header">
        <h1> Marlena's Honors Portfolio </h1>
      </div>
      <title>
        Marlena's Honors Portfolio
      </title>
      <style>
        body {
          background-color: #e5f6ff;
        }
        h3 {
          color: #2a3738;
          font-family: 'Libre Baskerville', sans-serif;
          font-size: 20px;
          padding-left: 2cm;
          padding-right: 2cm;
          float: left;
        }
        img {
          float: right;
          zoom: 75%;
        }
        p {
          color: #2a3738;
          font-family: 'Libre Baskerville', sans-serif;
          font-size: 15px;
          padding-left: 2cm;
          padding-right: 2cm;
          line-height: 175%;
          float: left;
        }
        #header {
          background: #135140;
          padding: 70px;
          height: auto;
        }
        h1 {
          color: white;
          font-family: sans-serif;
          text-align: center;
        }
        a#download {
          display: block;
          text-align: center;
          width: 150px;
          margin: 0px auto;
          padding: 20px; 
          color: white;
          text-transform: uppercase;
          font-family: sans-serif;
          border: 1px solid #fff;
          text-decoration: none;
          border-radius: 10px; 
        }
        #robotics {
          text-align: center;
        }
      </style>
      <!-- <link rel="stylesheet" type="text/css"  href="https://rawgit.com/nyako2805/Honors-Portfolio/master/style.css"> -->
    </head>
    <body>
        <h3>Autumn Quarter Reflection </h3>
          <p>Since joining the University of Washington Honors Community, the Honors Program has gone above and beyond my expectations. 
            When first coming to the University of Washington, I had wanted to focus my studies in computer science on game design.  
            However, the opportunities within the Honors Program have encouraged me to seek out new opportunities, and I am now interested 
            in focusing on data visualization. I hope that the Honors Program will add depth to my education by encouraging me to apply
            data visualization to topics that matter to me.  TODO: Some closing sentence about how I can't wait to see what the future 
            holds for me. </p>
      <div id = "robotics">
         <img src = "https://lh4.googleusercontent.com/im2_FK5QMwV6CgFddpDDPVMPp0oBvdaSom2FnTQrkRAsn1Jpl4rbJeOAxftGecsv0GcBajkaCn0WEMJ_V4Zr=w1920-h948-rw" />
         <h3>Robotics </h3>
            <p>Joining the University of Washington's Advanced Robotics team has allowed me to see the possibilities that lie within
            the field of computer science for me at the University of Washington. My time on the team as the leader of the Simulation Team
            has allowed me to see the power of collaboration. This opportunity has allowed me to strengthen my leadership skills, as 
            well as hone my technical abilities. </p>
      </div>
         <h3>CSE 390</h3>
            <p>What's my artifact for this class? This site! Prior to taking CSE 390, I never would've considered it possible to code
            my own website. However, that's exactly what I've done with my Honors Portfolio! CSE 390 allowed me to see the power of
            computer science, and just how easy it is to get started. </p>
         <h3>Psychology 101 </h3>
            <p>Something about the application of Psychology to CS </p>
    </body>
  </html>
